27/03/24 -- Nguyên
còn thiếu khai báo cảm biến từ, chưa tìm chân khai báo
chưa khai báo được 2 rơ-le
còn lại oke

-> code lại chỗ di_chuyen_ve_chien_thuat()
-> đã có thể code đường chạy và dùng các biến đã khai báo trong config!!!!


15:40 240327  --Nguyên
khai báo xong các chân role, vẫn còn cảm biến từ, cảm biến ở nòng ra bóng

9:30 240329  --Nguyên
BA đã biết pull push bằng command line

12:00 240329 --Nguyên
XuatPhat(), di_chuyen_len() đã xong --> không sửa nữa.

Sửa:
duong_di_silo(), do_bong() --> BA sửa.
xử lí biến nhớ             --> Nguyên sửa.

12h38 2903 --BBA
lỡ thêm encoder để đụng silo di_chuyen_len 1,2,3,4,5 chưa sửa di_chuyen_len;
- duong_di_silo chưa có laze nên không chuẩn

1:15 240330  --BA
hoàn thiện code do_bong(), tuy nhiên vẫn chưa break được vòng lặp khi đụng tường! Cần xem lại code cũ.

1:54 240330 --Nguyên
khai báo xong 3 con laze
laze sau: lazeSauValue
laze chạy bên sân đỏ: lazeNgangDoValue
laze chạy bên sân xanh: lazeNgangXanhValue

15:00 240330 --Nguyên
đang sửa đường đi silo

19:00 240330 --Nguyên
làm xong dò bóng, khi nhắc cây quay --> robot dừng 500ms.
để lệnh do_bong_trong_analystic trong analystic.


19:00 240331 --Nguyên
gần như oke hết
vẫn còn 1 số lỗi do quay robot --> đang fix.

18:30 240401 --Nguyên
cập nhật công nghệ mới từ thầy Tuấn :))) vửa chạy vừa xoay.

8:30 240402 --Nguyên
tối qua đã chạy xong!!! --> giờ tinh chỉnh cho tối ưu

9:45 240402 --Nguyên
BA Sửa code con 1:
+sửa laze sân đỏ 1
+lấy góc xoay thóc và lép
+tốc độ giảm phê tại 6 vị trí

23:52 240403 --Nguyên
Công nghệ mới của thầy Tuấn
robotStop(int acc) càng cao thì dừng càng mượt, càng thấp càng bị khựng

có code dò line của pháp sư --> hỏiiii


15h30 -- Nguyên 
Xem trục X,Y trong 40mniControler
Xem robotStop(2),(20),(200)
Xem dò bóng lúc lên silo bị đứng

// robotRunAngle (1800,150,0,0);
    // while (ENCODER_TONG() < 2500){if(wantExit())break;}
    // robotStop(200);


    // robotRunAngle (1800,100,0,0);
    // while (ENCODER_TONG() < 2500){if(wantExit())break;}
    // robotStop(50);
    
    // robotRunAngle (1800,120,0,0);
    // while (ENCODER_TONG() < 2500){if(wantExit())break;}
    // robotStop(65);

    // robotRunAngle (1800,50,0,0);
    // while (ENCODER_TONG() < 3000){if(wantExit())break;}
    // robotStop(50);







------------------------------------------------------
17h11 4/4 --BBA
Tốc độ 150 xài stop 200
tốc độ 120 xài stop 65
tốc độ 100 xài stop 50
        ^
        |
        |
        |
tốc độ  10

19h36 4/4 --BBA
3 trái đầu thành công,nhớ pull về
nhớ đọc tốc độ tương ứng robotStop


22:00 240405 --Nguyên
đã thêm được hàm tự xoay nòng bắn.

21:00 240406 --Nguyên
đã chạy được sân đỏ của con 2 --> test run.

21:30 240412 --Nguyên
cập nhật file của đội v-flame: V-FLAME\V-FLAME\V-FLAME