VERSION:3 SOURCE_TIMESTAMP:43923B42
NODE:F LEVEL:0 LINE:6 "robotLineDetect(void)"
NODE:F LEVEL:0 LINE:47 "robotLineRun(int angle,unsigned char maxSP,float hesoTraiDat)"
NODE:F LEVEL:0 LINE:102 "auto_run_blue(void)"
NODE:F LEVEL:0 LINE:150 "xoay_bap_benh(void)"
NODE:F LEVEL:0 LINE:203 "xoay_to_xich_du_blue(void)"
NODE:F LEVEL:0 LINE:245 "auto_to_cot(void)"
NODE:F LEVEL:0 LINE:279 "auto_cau_thang(void)"
NODE:F LEVEL:0 LINE:302 "auto_run_red(void)"
NODE:F LEVEL:0 LINE:344 "xoay_bap_benh_red(void)"
NODE:F LEVEL:0 LINE:398 "xoay_to_xich_du_red(void)"
NODE:F LEVEL:0 LINE:439 "auto_to_cot_red(void)"
NODE:F LEVEL:0 LINE:471 "auto_cau_thang_red(void)"
