
T0B68 000:354 SEGGER J-Link V4.98e Log File (0001ms, 0268ms total)
T0B68 000:354 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0268ms total)
T0B68 000:354 Logging started @ 2017-11-15 21:30 (0001ms, 0268ms total)
T0B68 000:355 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0B68 000:355 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0532ms total)
T0B68 000:619 JLINK_SetErrorOutHandler(...) (0001ms, 0533ms total)
T0B68 000:620 JLINK_ExecCommand("ProjectFile = "D:\ROBOCON\ROBOCON2018\TOANQUOC2018 - HMI - trang\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0019ms, 0552ms total)
T0B68 000:656 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0561ms total)
T0B68 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T0B68 000:665 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T0B68 000:665 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T0B68 000:665 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0B68 000:694 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T0B68 000:694 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T0B68 000:697 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0B68 000:707 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T0B68 000:725 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0562ms total)
T0B68 000:726 JLINK_SetSpeed(1000) (0000ms, 0562ms total)
T0B68 000:726 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0624ms total)
T0B68 000:788 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0624ms total)
T0B68 000:788 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0624ms total)
T0B68 000:788 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0624ms total)
T0B68 000:790 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0626ms total)
T0B68 000:792 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T0B68 000:793 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0629ms total)
T0B68 000:795 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T0B68 000:796 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T0B68 000:797 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0633ms total)
T0B68 000:799 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T0B68 000:800 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0636ms total)
T0B68 000:802 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0638ms total)
T0B68 000:804 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0638ms total)
T0B68 000:804 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0640ms total)
T0B68 000:806 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0642ms total)
T0B68 000:808 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T0B68 000:810 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0645ms total)
T0B68 000:811 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0645ms total)
T0B68 000:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0647ms total)
T0B68 000:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T0B68 000:813 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0676ms total)
T0B68 000:842 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T0B68 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0B68 000:843 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0678ms total)
T0B68 000:844 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0679ms total)
T0B68 000:845 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T0B68 000:873 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0680ms total)
T0B68 000:895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0680ms total)
T0B68 000:895 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T0B68 000:895 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T0B68 000:920 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0681ms total)
T0B68 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0682ms total)
T0B68 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0683ms total)
T0B68 000:933 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0685ms total)
T0B68 000:935 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T0B68 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T0B68 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T0B68 000:941 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0015ms, 0702ms total)
T0B68 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T0B68 000:956 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T0B68 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T0B68 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0B68 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0B68 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0B68 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0B68 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0B68 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0B68 000:956 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0702ms total)
T0B68 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0B68 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T0B68 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B68 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0B68 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0B68 000:957 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0703ms total)
T0B68 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0B68 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0B68 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0B68 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B68 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0709ms total)
T0B68 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0721ms total)
T0B68 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0730ms total)
T0B68 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0B68 000:984 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0B68 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:985 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:985 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:986 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B68 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T0B68 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T0B68 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0735ms total)
T0B68 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0B68 001:000 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T0B68 001:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T0B68 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T0B68 001:000 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0725ms total)
T0B68 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0726ms total)
T0B68 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B68 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B68 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B68 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B68 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B68 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B68 001:001 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0726ms total)
T0B68 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B68 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T0B68 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B68 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0B68 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0B68 001:002 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0727ms total)
T0B68 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0B68 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0B68 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0B68 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T0B68 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0728ms total)
T0B68 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0733ms total)
T0B68 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0B68 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0B68 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0B68 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0B68 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0B68 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0B68 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0B68 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0742ms total)
T0B68 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0B68 001:341 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0B68 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T0B68 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0B68 001:343 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0734ms total)
T0B68 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0B68 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0B68 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0B68 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B68 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0734ms total)
T0B68 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0739ms total)
T0B68 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0748ms total)
T0B68 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0B68 001:357 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T0B68 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0B68 001:440 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0013ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0B68 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T0B68 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0B68 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0B68 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0758ms total)
T0B68 001:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0764ms total)
T0B68 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0772ms total)
T0B68 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0B68 001:475 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0764ms total)
T0B68 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0B68 001:475 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 38 05 00 20 B5 20 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0033ms, 0797ms total)
T0B68 001:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T0B68 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T0B68 001:508 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0797ms total)
T0B68 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B68 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B68 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B68 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T0B68 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B68 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B68 001:509 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0798ms total)
T0B68 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B68 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B68 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B68 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0B68 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0B68 001:509 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0798ms total)
T0B68 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0B68 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0799ms total)
T0B68 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0B68 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B68 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0799ms total)
T0B68 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0804ms total)
T0B68 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0B68 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0813ms total)
T0B68 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0B68 001:572 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0804ms total)
T0B68 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0B68 001:573 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 04 00 40 18 00 00 20 00 0C 00 40 28 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0032ms, 0836ms total)
T0B68 001:605 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0836ms total)
T0B68 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0B68 001:605 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0837ms total)
T0B68 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B68 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B68 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B68 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B68 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B68 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T0B68 001:607 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0838ms total)
T0B68 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B68 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B68 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B68 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0B68 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0B68 001:607 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0838ms total)
T0B68 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0B68 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0B68 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0B68 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B68 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0839ms total)
T0B68 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0844ms total)
T0B68 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0B68 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0854ms total)
T0B68 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0845ms total)
T0B68 001:636 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0845ms total)
T0B68 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0B68 001:638 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A5 F1 28 02 02 90 0C 46 A2 F1 32 00 6C 54 54 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0032ms, 0877ms total)
T0B68 001:670 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0877ms total)
T0B68 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0B68 001:670 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0877ms total)
T0B68 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0B68 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0B68 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0B68 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0B68 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0B68 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T0B68 001:671 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0878ms total)
T0B68 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0B68 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0B68 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0B68 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T0B68 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0B68 001:671 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0879ms total)
T0B68 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0B68 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0B68 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0B68 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0B68 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0879ms total)
T0B68 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0884ms total)
T0B68 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0B68 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0893ms total)
T0B68 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0B68 001:706 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0884ms total)
T0B68 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0B68 001:708 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 25 8D F8 1B 50 05 A9 30 46 01 F0 1D FB A4 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0033ms, 0918ms total)
T0B68 001:741 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0918ms total)
T0B68 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T0B68 001:741 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0918ms total)
T0B68 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B68 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B68 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B68 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B68 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B68 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B68 001:742 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0919ms total)
T0B68 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B68 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B68 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B68 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0B68 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0B68 001:742 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0919ms total)
T0B68 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0920ms total)
T0B68 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0B68 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0B68 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B68 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0920ms total)
T0B68 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0925ms total)
T0B68 001:748 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T0B68 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0935ms total)
T0B68 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0B68 001:789 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0925ms total)
T0B68 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0B68 001:790 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 58 70 8D F8 5B 40 15 A9 30 48 01 F0 1C F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0032ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0957ms total)
T0B68 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0958ms total)
T0B68 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0B68 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0B68 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0B68 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0958ms total)
T0B68 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0963ms total)
T0B68 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0B68 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0973ms total)
T0B68 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T0B68 001:857 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0963ms total)
T0B68 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0B68 001:859 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 21 38 46 01 F0 94 FC 01 21 38 46 01 F0 1B FC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0032ms, 0995ms total)
T0B68 001:891 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0995ms total)
T0B68 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T0B68 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0997ms total)
T0B68 001:893 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0997ms total)
T0B68 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T0B68 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T0B68 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T0B68 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0B68 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0997ms total)
T0B68 001:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1003ms total)
T0B68 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0B68 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1013ms total)
T0B68 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T0B68 001:929 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1003ms total)
T0B68 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T0B68 001:930 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 89 FD 02 46 00 E0 93 E2 AF F6 D8 71 68 46 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0032ms, 1035ms total)
T0B68 001:962 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1035ms total)
T0B68 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T0B68 001:962 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1035ms total)
T0B68 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0B68 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T0B68 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0B68 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0B68 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0B68 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0B68 001:963 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1036ms total)
T0B68 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0B68 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0B68 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0B68 001:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1037ms total)
T0B68 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T0B68 001:964 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1037ms total)
T0B68 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T0B68 001:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T0B68 001:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T0B68 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B68 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1037ms total)
T0B68 001:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1042ms total)
T0B68 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0B68 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1053ms total)
T0B68 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T0B68 002:008 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1043ms total)
T0B68 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T0B68 002:010 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2B F8 0C 22 0A A9 C4 A0 90 E0 C5 4C 20 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0032ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0B68 002:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1076ms total)
T0B68 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T0B68 002:043 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1076ms total)
T0B68 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T0B68 002:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T0B68 002:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T0B68 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0B68 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1076ms total)
T0B68 002:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1081ms total)
T0B68 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0B68 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1090ms total)
T0B68 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T0B68 002:069 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1081ms total)
T0B68 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1082ms total)
T0B68 002:071 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 60 03 1D 27 4A 1A 60 02 68 22 F4 80 22 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0032ms, 1114ms total)
T0B68 002:103 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1114ms total)
T0B68 002:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1115ms total)
T0B68 002:104 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1115ms total)
T0B68 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B68 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B68 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B68 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B68 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B68 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B68 002:104 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1115ms total)
T0B68 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0B68 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T0B68 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B68 002:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T0B68 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T0B68 002:105 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1116ms total)
T0B68 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T0B68 002:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T0B68 002:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T0B68 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B68 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1116ms total)
T0B68 002:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1122ms total)
T0B68 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0B68 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1131ms total)
T0B68 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0B68 002:137 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1122ms total)
T0B68 002:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0B68 002:138 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D2 49 F4 E7 D1 49 70 31 F1 E7 18 B5 00 20 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0033ms, 1155ms total)
T0B68 002:171 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:171 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:172 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T0B68 002:172 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1156ms total)
T0B68 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T0B68 002:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T0B68 002:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T0B68 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0B68 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1156ms total)
T0B68 002:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1162ms total)
T0B68 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0B68 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1172ms total)
T0B68 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T0B68 002:206 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1162ms total)
T0B68 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T0B68 002:207 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 01 60 41 60 81 60 C1 60 70 47 00 29 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0033ms, 1195ms total)
T0B68 002:240 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1195ms total)
T0B68 002:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1195ms total)
T0B68 002:240 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1195ms total)
T0B68 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0B68 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0B68 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0B68 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0B68 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0B68 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B68 002:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1196ms total)
T0B68 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B68 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B68 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B68 002:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1197ms total)
T0B68 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T0B68 002:242 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1197ms total)
T0B68 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T0B68 002:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T0B68 002:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T0B68 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B68 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1197ms total)
T0B68 002:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1203ms total)
T0B68 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T0B68 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1212ms total)
T0B68 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T0B68 002:289 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1203ms total)
T0B68 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T0B68 002:290 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 22 43 1A 43 02 60 42 69 22 F0 07 03 D1 E9 0B 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0032ms, 1235ms total)
T0B68 002:322 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1235ms total)
T0B68 002:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1235ms total)
T0B68 002:322 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1235ms total)
T0B68 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B68 002:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B68 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T0B68 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0B68 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0B68 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0B68 002:323 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1236ms total)
T0B68 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0B68 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0B68 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0B68 002:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T0B68 002:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1237ms total)
T0B68 002:324 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1237ms total)
T0B68 002:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T0B68 002:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T0B68 002:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T0B68 002:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T0B68 002:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1238ms total)
T0B68 002:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1243ms total)
T0B68 002:330 JLINK_IsHalted()  returns FALSE (0002ms, 1245ms total)
T0B68 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1252ms total)
T0B68 002:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T0B68 002:371 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1243ms total)
T0B68 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T0B68 002:372 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A8 42 05 D0 B2 4D A8 42 02 D0 B2 4D A8 42 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0031ms, 1274ms total)
T0B68 002:403 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1274ms total)
T0B68 002:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T0B68 002:403 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1274ms total)
T0B68 002:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0B68 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0B68 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1275ms total)
T0B68 002:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1280ms total)
T0B68 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T0B68 002:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1289ms total)
T0B68 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T0B68 002:425 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1280ms total)
T0B68 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T0B68 002:426 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C2 F3 0E 02 03 EA 01 21 11 43 01 83 70 47 82 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0032ms, 1312ms total)
T0B68 002:458 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1312ms total)
T0B68 002:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1313ms total)
T0B68 002:459 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1313ms total)
T0B68 002:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0B68 002:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0B68 002:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0B68 002:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0B68 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0B68 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0B68 002:459 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1313ms total)
T0B68 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0B68 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T0B68 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0B68 002:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T0B68 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T0B68 002:460 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1314ms total)
T0B68 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T0B68 002:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T0B68 002:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T0B68 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0B68 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1315ms total)
T0B68 002:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1320ms total)
T0B68 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T0B68 002:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1330ms total)
T0B68 002:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1320ms total)
T0B68 002:502 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1320ms total)
T0B68 002:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1320ms total)
T0B68 002:503 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 22 F0 70 02 82 80 82 88 0A 43 82 80 70 47 02 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0032ms, 1352ms total)
T0B68 002:535 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1352ms total)
T0B68 002:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1352ms total)
T0B68 002:535 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1352ms total)
T0B68 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1353ms total)
T0B68 002:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1354ms total)
T0B68 002:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T0B68 002:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T0B68 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0B68 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1354ms total)
T0B68 002:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1360ms total)
T0B68 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0B68 002:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1369ms total)
T0B68 002:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T0B68 002:575 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1361ms total)
T0B68 002:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T0B68 002:578 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8A 07 21 F0 03 04 11 49 13 0F 21 44 0F 22 D1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0032ms, 1393ms total)
T0B68 002:610 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1393ms total)
T0B68 002:610 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0001ms, 1394ms total)
T0B68 002:611 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1394ms total)
T0B68 002:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0B68 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0B68 002:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0B68 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0B68 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0B68 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0B68 002:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1394ms total)
T0B68 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0B68 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0B68 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T0B68 002:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T0B68 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T0B68 002:612 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1395ms total)
T0B68 002:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T0B68 002:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T0B68 002:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T0B68 002:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0B68 002:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1395ms total)
T0B68 002:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1401ms total)
T0B68 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T0B68 002:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1410ms total)
T0B68 002:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1401ms total)
T0B68 002:640 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1401ms total)
T0B68 002:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T0B68 002:640 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1401ms total)
T0B68 002:640 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 1401ms total)
T0B68 002:640 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1402ms total)
T0B68 002:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B68 002:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B68 002:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B68 002:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B68 002:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B68 002:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B68 002:641 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1403ms total)
T0B68 002:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0B68 002:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0B68 002:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0B68 002:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T0B68 002:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T0B68 002:642 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1403ms total)
T0B68 002:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T0B68 002:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T0B68 002:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T0B68 002:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0B68 002:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1404ms total)
T0B68 002:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1409ms total)
T0B68 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1418ms total)
T0B68 002:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T0B68 002:657 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1409ms total)
T0B68 002:657 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1410ms total)
T0B68 002:728 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0014ms, 1424ms total)
T0B68 002:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1424ms total)
T0B68 002:742 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1424ms total)
T0B68 002:742 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1424ms total)
T0B68 002:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0B68 002:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0B68 002:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0B68 002:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T0B68 002:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0B68 002:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0B68 002:743 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1425ms total)
T0B68 002:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0B68 002:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0B68 002:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0B68 002:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1426ms total)
T0B68 002:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T0B68 002:744 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1426ms total)
T0B68 002:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T0B68 002:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T0B68 002:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T0B68 002:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0B68 002:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0005ms, 1431ms total)
T0B68 002:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1438ms total)
T0B68 002:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1448ms total)
T0B68 002:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T0B68 002:766 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1438ms total)
T0B68 002:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T0B68 002:766 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1438ms total)
T0B68 002:766 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1438ms total)
T0B68 002:766 JLINK_WriteReg(R2, 0x00003EE8)  returns 0x00 (0000ms, 1438ms total)
T0B68 002:766 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1439ms total)
T0B68 002:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1440ms total)
T0B68 002:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T0B68 002:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T0B68 002:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0B68 002:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1440ms total)
T0B68 002:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1446ms total)
T0B68 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:827 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:845 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T0B68 002:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1455ms total)
T0B68 002:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T0B68 002:881 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1446ms total)
T0B68 002:881 JLINK_ReadReg(R0)  returns 0x19228DAC (0000ms, 1446ms total)
T0B68 002:885 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1446ms total)
T0B68 002:885 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1446ms total)
T0B68 002:885 JLINK_WriteReg(R2, 0x00003EE8)  returns 0x00 (0000ms, 1446ms total)
T0B68 002:886 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1447ms total)
T0B68 002:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B68 002:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B68 002:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B68 002:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B68 002:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B68 002:886 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1447ms total)
T0B68 002:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1448ms total)
T0B68 002:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0B68 002:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0B68 002:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T0B68 002:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T0B68 002:887 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1448ms total)
T0B68 002:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T0B68 002:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T0B68 002:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T0B68 002:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0B68 002:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1448ms total)
T0B68 002:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1454ms total)
T0B68 002:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1463ms total)
T0B68 002:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1454ms total)
T0B68 002:902 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1454ms total)
T0B68 002:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T0B68 002:963 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1455ms total)
T0B68 002:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1455ms total)
T0B68 002:964 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1486ms total)
T0B68 002:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1495ms total)
T0B68 003:048 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1503ms total)
T0B68 003:048  (0008ms, 1503ms total)
T0B68 003:048 Closed (0008ms, 1503ms total)
