--cpu Cortex-M4
".\project\stm32f4xx_it.o"
".\project\main.o"
".\project\lcd.o"
".\project\system_stm32f4xx.o"
".\project\startup_stm32f4xx.o"
".\project\misc.o"
".\project\stm32f4xx_gpio.o"
".\project\stm32f4xx_rcc.o"
".\project\stm32f4xx_adc.o"
".\project\stm32f4xx_dma.o"
".\project\stm32f4xx_exti.o"
".\project\stm32f4xx_spi.o"
".\project\stm32f4xx_tim.o"
".\project\stm32f4xx_usart.o"
--library_type=microlib --strict --scatter ".\Project\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project\Project.map" -o .\Project\Project.axf