<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Nguyen Ta, tanguyn, LIC=UJWP0-BCPG0-QD2KD-89I2I-XZRPI-1JW5H
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.17.0
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
D:\Robocon\Nguyen\CON 1\ROBOT_MR1\MDK-ARM\Project.uvprojx
Project File Date:  12/12/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Project'
".\Project\Project.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.3.0.pack
                ARM::CMSIS:CORE:4.1.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.1.0

<h2>Collection of Component include folders:</h2>
  D:\Robocon\Nguyen\CON 1\ROBOT_MR1\MDK-ARM\RTE
  C:\Keil_v5\pack\ARM\CMSIS\4.3.0\CMSIS\Include
  C:\Keil_v5\pack\Keil\STM32F4xx_DFP\2.5.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.1.0
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
