
T2500 000:394 SEGGER J-Link V4.80g Log File (0000ms, 0264ms total)
T2500 000:394 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0264ms total)
T2500 000:394 Logging started @ 2016-03-02 15:37 (0000ms, 0264ms total)
T2500 000:394 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2500 000:394 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0529ms total)
T2500 000:659 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T2500 000:659 JLINK_ExecCommand("ProjectFile = "E:\Code\Manual ABU 2014\GPIO\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T2500 000:663 JLINK_ExecCommand("Device = STM32F427ZG", ...)Device "STM32F427ZG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0008ms, 0538ms total)
T2500 000:671 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T2500 000:671 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T2500 000:671 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0538ms total)
T2500 000:671 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2500 000:676 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0538ms total)
T2500 000:676 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T2500 000:678 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2500 000:680 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T2500 000:687 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T2500 000:688 JLINK_SetSpeed(2000) (0001ms, 0540ms total)
T2500 000:689 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 0597ms total)
T2500 000:746 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0597ms total)
T2500 000:747 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T2500 000:748 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T2500 000:749 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T2500 000:750 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0601ms total)
T2500 000:751 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0602ms total)
T2500 000:752 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0603ms total)
T2500 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T2500 000:753 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0624ms total)
T2500 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T2500 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T2500 000:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T2500 000:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T2500 000:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0626ms total)
T2500 000:783 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0627ms total)
T2500 000:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T2500 000:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T2500 000:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T2500 000:795 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0627ms total)
T2500 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0629ms total)
T2500 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T2500 000:801 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T2500 000:802 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T2500 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T2500 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T1F48 000:803 
  ***** Error: Connection to emulator lost! (2382ms, 3014ms total)
T2500 006:659 JLINK_Close() (0001ms, 0633ms total)
T2500 006:659  (0001ms, 0633ms total)
T2500 006:659 Closed (0001ms, 0633ms total)
